# Spock-Examples

./: README.md  pom.xml
ParameterizedTests/: pom.xml
ShoppingCartExample/: pom.xml
ShoppingCartExample/src/main/java/com/spock/example/: Basket.java  Product.java
ShoppingCartExample/src/test/java/com/spock/example/: BasketTest.groovy  CommonSetupSpec.groovy
Simple Examples/: pom.xml
Simple Examples/src/main/java/: Adder.java
Spock-Coding-Practices/: pom.xml
Spock-Coding-Practices/src/main/java/com/spock/practices/: App.java
Spock-Coding-Practices/src/test/groovy/com/spock/practices/: GroovyClosuresInSpockAssertions.groovy  (+1 more)
SpockGroupingExample/: pom.xml
SpockGroupingExample/src/test/groovy/: InventorySpec.groovy
SpockMockingandStubbing/: pom.xml
SpockMockingandStubbing/src/test/groovy/: ArgumentDifferentiationStubbingSpec.groovy  ArgumentStubbingSpec.groovy  GroupedStubbedSpec.groovy  SimpleStubbingSpec.groovy
SpockMockingandStubbing/src/test/groovy/mocks/: ArgumentTypeVerificationSpec.groovy  ArgumentVerificationSpec.groovy  ComplexMockingSpec.groovy  OrderMockingSpec.groovy  SimpleMockingSpec.groovy  VerificationMockingSpec.groovy
SpockMockingandStubbing/src/test/groovy/stubs/: ArgumentStubbingSpec.groovy  DynamicStubbingSpec.groovy  ExceptionStubbingSpec.groovy  GroupedStubbedSpec.groovy  GroupedStubbingSpec.groovy  SequenceStubbingSpec.groovy  SimpleStubbingSpec.groovy  StubsInStubsSpec.groovy
Stubs Example/: pom.xml
Stubs Example/src/main/java/: TemperatureMonitor.java  TemperatureReadings.java
Stubs Example/src/test/groovy/: CoolantSensorSpec.groovy
Tabular data Input with Spock/: pom.xml
Tabular data Input with Spock/src/main/java/: NuclearReactorMonitor.java  NuclearReactorStatus.java
Tabular data Input with Spock/src/test/groovy/: NuclearReactorSpec.groovy
src/main/java/: Multiply.java
src/test/groovy/: AdderTest.groovy
src/test/java/: MultiplyTest.groovy  SubtractTest.groovy
stubsexample/src/main/java/: TemperatureReader.java
(+23 files in other folders)
